<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div div img{
            width: 400px;
            height: 300px;
            float: left;
            margin: 10px;
            padding: 10px;

        }
        div{
            margin:10px ;
           
        }
        h1{
            text-align: center;
            font-size: 70px;
        }
        div div{
            background-color: blue;
          
        }
        @media (max-width:500px) {
            div div img{
                width: 50%;
            }
            *{
                margin: 0;
                padding: 0  ;
            }
            h1{
                font-size: 15px;
            
            
        }
    </style>
</head>
<body>
    <h1> Gallary </h1>
    <div >
        <div >
            <img src="img/forest-438432__180.jpg" alt="">
            
        </div>
        <div>
            <img src="img/istockphoto-1021170914-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1040579292-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1133616967-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1180581523-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1181140664-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1290863055-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/tibet-7157189_1280.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1040579292-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-961742336-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1021170914-612x612.jpg" alt="">
        </div>
       
        <div>
            <img src="img/istockphoto-672743940-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1021170914-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1040579292-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1219047354-612x612.jpg" alt="">
        </div>
        <br>
        <div>
            <img src="img/download (2).jpg" alt="">
        </div>
        <div>
            <img src="img/download (1).jpg" alt="">
        </div>
        <div>
            <img src="img/download (7).jpg" alt="">
        </div>
        <div>
            <img src="img/images.jpg" alt="">
        </div>
        <div>
            <img src="img/images (1).jpg" alt="">
        </div>
        <div>
            <img src="img/images (2).jpg" alt="">
        </div>
        <div>
            <img src="img/images (3).jpg" alt="">
        </div>
        <div>
            <img src="img/images (4).jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1040579292-612x612.jpg" alt="">
        </div>
        <div>
            <img src="img/istockphoto-1219047354-612x612.jpg" alt="">
        </div>

    </div>
    
</body>
</html>